<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copy Rights</title>
</head>
<style>
    body{
      background-image: linear-gradient(to right,black, rgb(94, 81, 81));
      box-sizing: content-box;
      color: white;
      
  }
  h1{
      color: black;
      font-size: 50px;
      font-style: normal;
      font-weight:normal;
      font-weight: 550;
      background-color: gold;
      text-align: center;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  h2{
      text-align: center;
      color: gold;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  h3{
      text-align: center;
      color: gold;
  
      font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  p{
      text-align: justify;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: large;
  }
  ul li{
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: large;
      text-align: justify;
  }
  #start{
      border: 2px solid white;
      height: 80%;
      width: 100%;
      padding: 5px 20px 15px 20px;
      border-radius: 4px;
  }
  a button {
  border: none;
  
      outline: none;
      border-radius: 12px;
      margin-left: 15px;
      margin-top: 15px;
      animation: forwards;
      transition: ease-out;
      cursor: pointer;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: large;  
      background-image: linear-gradient(black,black);   
  color: white;
}
a button:hover{
  background-image: linear-gradient(white,white);
  color: black;

}
</style>
<body>
    <a href="HOMEE.html"><button>Go Back to Home</button></a><br><br>
    <div id="Start">
        <h1>Copy Rights</h1><br><br>
        <h2>© 2023 UIIT UAAR. All rights reserved.</h2>
            <hr  style="color: white; width: 60%; border: 3px solid snow;"> <br><br>
            <h3>1. Ownership of Content</h3>
            <p>The content, including but not limited to text, graphics, images, videos, and other materials, on E-Library is the property of UIIT and is protected by copyright laws. Unauthorized use of the content may violate copyright, trademark, and other applicable laws.</p>
                <hr  style="color: white; width: 60%; border: 2px solid snow;"> <br><br>
                <h3>2. Permissible Use:</h3>
                <p>
                    Users are granted a limited, revocable, non-exclusive license to access and use the content on E-Library for personal and non-commercial purposes. Any other use without the express written permission of UIIT is strictly prohibited.</p>
                   
                    <hr  style="color: white; width: 60%; border: 2px solid snow;"> <br><br>

                    <h3>3. Prohibited Actions</h3>
                    <p>Users are expressly prohibited from:</p>
                   <ul>
                    <li>Reproducing, copying, or distributing content without permission.</li>
                    <li>Modifying, adapting, or creating derivative works from the content.</li>
                    <li>Removing or altering any copyright or proprietary notices from the content.</li>
                   </ul>
                        <hr  style="color: white; width: 60%; border: 2px solid snow;"> <br><br>
                    <h3>4. User Contributions</h3>
                    <p>
                        By submitting any content to E-Library, users grant UIIT a perpetual, irrevocable, worldwide, royalty-free, and non-exclusive license to use, reproduce, modify, adapt, publish, translate, create derivative works, and distribute the content.
                        <p>
                        <hr  style="color: white; width: 60%; border: 2px solid snow;"> <br><br>
                    <h3>5. Changes to the Copyright Notice</h3>
                    <p>
                        UIIT reserves the right to update or modify this copyright notice at any time without prior notice. Users are encouraged to review this notice periodically.

                        By using E-Library, you agree to abide by the terms and conditions outlined in this copyright notice.</p>
                        <hr  style="color: white; width: 60%; border: 2px solid snow;"> <br><br>
                        <h3>6. Reporting Copyright Infringement:</h3>
                    <p>If you believe that your work has been copied in a way that constitutes copyright infringement, please contact us at [Your Contact Email] with the following information:</p>
                    <ul>
                        <li>A description of the copyrighted work.</li>
                        <li>Identification of the allegedly infringing material.</li>
                        <li>Your contact information.</li>
                    </ul>
                        <hr  style="color: white; width: 60%; border: 2px solid snow;"> <br><br>
                    <a style="margin-left: 50% !important;" href="HOMEE.html"><button>Go Back to Home</button></a>
    </div>
</body>
</html>