<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ's</title>
</head>
<style>
    body{
        background-image: linear-gradient(to right,black, rgb(94, 81, 81));
    }
    *{
        box-sizing: content-box;
    }
    h1{

        margin-top: 30px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        border-radius: 10px;
    }
    marquee{
        background-color: gold;
        color: black;
    }
    h3{
        color: gold;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    p{
        color: whitesmoke;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: justify;
    }
  
    #faq  li {
            list-style: inside;
            color: white;
            display: inline-block;
        }
    a button {
    border: none;
    
        outline: none;
        border-radius: 12px;
        margin-left: 15px;
        margin-top: 15px;
       
        animation: forwards;
        transition: ease-out;
        cursor: pointer;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: large;  
        background-image: linear-gradient(black,black);   
    color: white;
}
a button:hover{
    background-image: linear-gradient(white,white);
    color: black;

}
</style>
<body>
    <a href="HOMEE.html"><button>Go Back to Home</button></a><br><br>
        <div id="faq">
            <marquee behavior="" direction=""><h1>FAQ'S</h1> </marquee><br><br><hr style="color: white; border: 3px solid snow;"> 
            
            <ol>
                <li><h3>What is E-Library's Name?</h3>
                    <p>E-Library's is an online platform that provides a vast collection of digital books, ranging from e-books to audiobooks, across various genres and subjects. It's a virtual library accessible to users anytime, anywhere.</p></li>
                    <hr  style="color: white; width: 60%; border: 2px solid snow;"> <br><br>
                <li>
                    <h3>How do I access the books in the e-library?</h3>
                    <p>To access books, simply visit our website and browse the available collection. You can search for specific titles, authors, or explore different genres. Once you find a book of interest, you can borrow or purchase it based on the available options.</p>

                </li>    
                <hr  style="color: white; width: 60%; border: 2px solid snow;"> <br><br>
                <li>
                    <h3>Do I need to create an account to use the e-library?</h3>
                    <p>Yes, creating an account is necessary to borrow or purchase books, save your reading preferences, and access personalized recommendations. It's a quick and easy process that ensures a seamless experience.</p>
                </li>
                <hr  style="color: white; width: 60%; border: 2px solid snow;"> <br><br>
                <li>
                    <h3>How do I borrow a book?</h3>
            <p>After logging in, navigate to the book you want to borrow and click on the "Borrow" button. Follow the prompts to complete the borrowing process. The book will be added to your digital library for the specified borrowing period.</p>

                </li>
                <hr  style="color: white; width: 60%; border: 2px solid snow;"> <br><br>
                <li>
                    <h3>Can I read books offline?</h3>
            <p>Yes, many of our books are available for offline reading. After borrowing a book, you can download it to your device and read without an internet connection during the borrowing period.</p>
                </li>
                <hr  style="color: white; width: 60%; border: 2px solid snow;"> <br><br>
                <li>
                    <h3>How can I suggest a book for inclusion in the e-library?</h3>
            <p>We welcome book suggestions! Please use the "Contact Us" page to submit your recommendations, including the title, author, and any other relevant details.</p>
                </li><hr  style="color: white; width: 60%; border: 2px solid snow;"> <br><br>
                    <li>
                        <h3> Are there any membership fees or subscription costs?</h3>
            <p>E-Library's offers a variety of membership options, including free access to a limited collection and premium memberships for enhanced features. Check our "Membership" page for detailed information.</p>
                    </li><hr  style="color: white; width: 60%; border: 2px solid snow;"> <br><br>
                    <li>
                        <h3>How do I contact customer support?</h3>
                        <p>If you have any questions or need assistance, visit our "Contact Us" page to find information on how to reach our customer support team. We're here to help!</p>
                    </li><hr  style="color: white; width: 60%; border: 2px solid snow;"> <br><br>
                    <li>
                        <h3> Is my personal information secure?</h3>
            <p>Yes, we prioritize the security and privacy of your information. Please refer to our Privacy Policy for detailed information on how we handle and protect your data.</p>
                    </li><hr  style="color: white; width: 60%; border: 2px solid snow;"> <br><br>
                    <li>
                       <h3> Can I return a borrowed book early?</h3>
                        <p>Yes, you can return a borrowed book before the end of the borrowing period. Visit your digital library, find the book you want to return, and follow the prompts to complete the return process.</p>
                    </li>
            </ol>        
            <hr  style="color: white; width: 60%; border: 2px solid snow;"> 
        </div>
    
</body>
</html>