<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log-in</title>
</head>
<style>
    *{
        box-sizing: content-box;
    }
    body{
        background-image: linear-gradient(to right,black, rgb(94, 81, 81));
    overflow-x: hidden;
    }
    nav a{
        text-decoration: none;
        color: white;
    }
#Mainbody{
    height: 70%;
    width: 80%;
    border: none;
}
#Mainbody h1{
    text-align: center;
    color: white;

}
#part1{
    height: 400px;
    width: 50%;
    margin-left: 35%;
    border: none;
    box-shadow: rgba(220, 220, 228, 0.1) 0px 8px 24px, rgba(252, 252, 254, 0.1) 0px 16px 56px, rgba(209, 209, 227, 0.1) 0px 24px 80px;

    border-radius: 12px;
}
 select{
    color: white;
}
select option{
    color: black;
}
input[type = "text"],
input[type = "email"],
input[type = "password"],
select,
textarea {
    background-color: transparent;
    width: 80%;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: large;
    padding: 8px;
    margin-top: -7px;
    border: 1px solid #666565;
    border-radius: 5px;
    margin: 10px;
}
fieldset{
    background-color: #fff;
    border: 1px solid #ccc;
}
input[type="submit"]{
    background-color: #4daea4;
    color: black;
    padding: 12px 20px;
    margin-top: -10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: larger;
    width: 80%;
}
input[type="submit"]:hover{
    background-color: goldenrod;
    color: black;

}

h4{
    color: white;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: light;
    font-size: larger;
    margin-left: 6px;
    margin-top: 10px;
}

#part1 a{
    text-decoration: dotted;
    color: yellow;
    cursor: pointer;
}
nav{
    display: flex;
    width: auto;
    height: fit-content;
    background-color: gold;
}
nav h1 a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    margin-top: -10px;
    font-weight: bold;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
nav h1 a:hover{
    border: 2px solid goldenrod;
    color: black;
    font-style: italic;
    
}
nav h1{
    margin-left: 6px;
}
ul{
    list-style: none;
    display: flex; 
    width: auto;
    margin-left: 850px;
    font-size: large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
ul li{
    margin: auto;
    margin-left: 27px;
    font-size: large;
    margin-top: 20px;
}
ul li a{
    text-decoration: none;
    color: black;
}
ul li a:hover{
    border-bottom: 5px solid black;
    color: rgb(90, 43, 43);
}
#log{
    border: 1px solid black;
    background-color: white;
    outline: none;
    margin-left: 15px;
    margin-top: 15px;
    margin-left: 15px;
    animation: forwards;
    transition: ease-out;
    cursor: pointer;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: large;
}
#log:hover{
    background-color: black;
    color: white;
}
#sig{
    border: none;
    color: white;
    background-color: black;
    outline: none;
    margin-top: 15px;
    margin-left: 20px;
    width: auto;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: large;
    cursor: pointer;
}
#sig:hover{
    background-color: white;
    color: black;
}
footer{
    background-image: linear-gradient(rgb(30, 26, 26),rgb(45, 16, 16));
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}
footer a button{
border: none;
outline: none;
border-radius: 12px;
position: relative;
text-align: center;
margin-top: 0px;
margin-left: 45%;
cursor: pointer;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-size: large;  

}
footer a button:hover{
background-color: black;
color: white;
}

#boxtwo{
margin-left: 180px;
display: inline-flex;
height: 100px;
width: 83%;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
box-shadow: 50px;
}
.footcontent{
margin-top: 30px;
margin: auto;
border-radius: 10px;
margin-left: -70px;
color: white;
border: none;
box-shadow: 10px;
}
.footcontent a{
text-decoration: none;
cursor: pointer;
}
.footcontent button{
background-color: transparent;
box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
color: white;
margin-left: 100px;
border-radius: 10px;
cursor: pointer;
height: 80px;
width: 80px;
}
#boxtwo .footcontent button:hover {
background-color: goldenrod !important;
color: black !important;
font-weight: bolder;
}
#foot{
margin-top: 50px;
border: 4px solid black;
height: 750px;
width: 100%;
border-radius: 15px;
background-color: transparent;
}

#foottwo {
display: flex;
padding: 10px;
border: none;
height: 55%;
border-radius: 10px;
width: 100%;
background-color: transparent;
margin-left: 0%;
}

#fc1, #fc2, #fc3, #fc4 {
width: 20%;
margin-left: 10px; 
color: white;
border: none;
display: flex;
flex-direction: column; 
align-items: center; 
}

#fc1 h3, #fc2 h3, #fc3 h3, #fc4 h3 {
color: white;
margin-bottom: 10px; 
font-size: xx-large;
margin-left: -170px;
}
#fc1 ol, #fc2 ol, #fc3 ol, #fc4 ol {
list-style: circle; 
text-decoration: none;
margin-top: 30px;
padding: 0; 
margin: 0; 
display: flex; 
margin-right: 140px;
color: white;
flex-direction: column; ;
}
#fc1 ol li, #fc3 ol li, #fc4 ol li {
margin-bottom: 5px; 
margin-top: 15px;
color: white;
font-size: larger;
} 
#fc2 ol li{
    margin-left: 20px;
    margin-bottom: 5px; 
    margin-top: 15px;
    font-size: large;
}
#fc1 ol li a, #fc2 ol li a, #fc3 ol li a, #fc4 ol li a{
color: gold;
text-decoration: none;
}

#fc1 ol li a:hover{
color: white;
border: 2px solid white;
border-radius: 4px;
background-color: black;
border-bottom: 5px solid white;
}
#fc2 ol li a:hover{
color: white;
border: 2px solid white;
border-radius: 4px;
background-color: black;
border-bottom: 5px solid white;
}
#fc3 ol li a:hover{
color: white;
border: 2px solid white;
border-radius: 4px;
background-color: black;
border-bottom: 5px solid white;
}
#fc4 ol li a:hover{
color: white;
border: 2px solid white;
border-radius: 4px;
background-color: black;
border-bottom: 5px solid white;
}
#fc5{
margin-top: -130px;

}
#last{
text-align: justify;
display: flex;
margin-left: 50%;
color: white;
}
</style>
<body>
    <nav>
        <h1><a href="HOMEE.html">E-Libaray</a></h1>
        <ul>
            <li><a href="About.html">About</a></li>
            <li><a target="_blank" href="Subscribe.html">Subscribe</a></li>
            <li><a href="Opinions.html">Opinions</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <a href="Login.html"><button id="log">Log-in</button></a>
            <a href="Signup.html"><button id="sig">Sign-up</button></a>
        </ul>
    </nav>
    
    <div id="Mainbody"> 
        <h1 style="font-size: 70px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;">Log-in</h1>
      <div id="part1"> 

        <h4>Enter your E-Mail</h4>
        <input type="email" id="mail" placeholder="xxxx@Gmail.com" required>
        <h4>Enter Your Password</h4>
        <input type="password" id="password" required>
        <br><br>
        <input type="submit" value="Log-in">
        <hr>
       
        <p style="color: white; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Didn't have an account <a href="Signup.html">Sign-up</a></p>
      </div>
      
    </div>

    <footer>
        <div id="foot"> 
            <br><br><br>
            <h3 style="text-align: center; color: white;  font-size: xx-large; font-weight: lighter;">Grow your knowledge</h3>
            <p style="text-align: center; font-size: large; color: white;">Join thousands of fellow knowledge enthusiasts and subscribe to our weekly newsletter for content alerts, research tips, and more.</p>
            <a href="Signup.html"><button>Join Now</button></a><br><br><br><br>
            <hr style="border: 4px solid black;">
            <div id="foottwo">
                <hr style="height: 70%; border-radius: 4px;  border: 5px solid rgb(70, 63, 63); color: white;">
                     <div id="fc1">
                    <h3>E-Library</h3>
                    <ol>
                        <li><a href="About.html">About Us</a></li>
                        <li><a href="Contact.html">Contact Us</a></li>
                        <li><a href="Opinions.html">Opinions</a></li>
                    </ol>
                    </div>
                    <hr style="height: 70%; border-radius: 4px;  border: 5px solid rgb(70, 63, 63); color: white;">
                    <div id="fc2">
                    <h3>Learn</h3>
                    <ol>
                        <li><a href="#">Reading</a></li>
                        <li><a href="#">Other Researchers</a></li>
                        <li><a href="#">Training</a></li>
                    </ol>
                         </div>
                         <hr style="height: 70%; border-radius: 4px;  border: 5px solid rgb(70, 63, 63); color: white;">
                    <div id="fc3">
                    <h3>Discover</h3>
                    <ol>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Around Globe</a></li>
                        <li><a href="#">Latest Trends</a></li>
                    </ol>
                      </div>
                      <hr style="height: 70%; border-radius: 4px;  border: 5px solid rgb(70, 63, 63); color: white;">
                    <div id="fc4">
                    <h3>Explore</h3>
                    <ol>
                        <li><a href="Physicss.html">Physics</a></li>
                        <li><a href="Arts.html">Arts</a></li>
                        <li><a href="Earthsciences.html">Sciences</a></li>
                    </ol>
                    </div>
                </div>
                <div id="fc5">
                    <hr style="height: 70%; border-radius: 4px;  border: 5px solid rgb(70, 63, 63); color: white;">
                     <div id="boxtwo">
                    <div class="footcontent"><a href="FAQ.html"><button style="color: white;  font-weight: lighter;">FAQ's</button></a></div><hr>
                    <div class="footcontent"><a href="Termofuse.html"><button style="color: white; font-weight: lighter;">Term of Use</button></a></div><hr>
                    <div class="footcontent"><a href="PrivacyPolicy.html"><button style="color: white; font-weight: lighter;">Privacy Policy</button></a></div><hr>
                    <div class="footcontent"><a href="CopyRights.html"><button style="color: white; font-weight: lighter;">Copy Rights</button></a></div>
                </div>
                
             <small id="last">All Rights Reserved - 2023</small>
                </div>

        </div>
    </footer>

</body>
</html>