<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opinions</title>
</head>
<style>
    body{
    background-image: linear-gradient(to right,black, rgb(94, 81, 81));
    overflow-x: hidden;
}    
nav{
    display: flex;
    width: auto;
    height: fit-content;
    background-color: gold;
}
nav h1 a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    margin-top: -10px;
    font-weight: bold;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
nav h1 a:hover{
    border: 2px solid goldenrod;
    color: black;
    font-style: italic;
    
}
h1{
    margin-left: 6px;
}
ul{
    list-style: none;
    display: flex; 
    width: auto;
    margin-left: 850px;
    font-size: large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
ul li{
    margin: auto;
    margin-left: 27px;
    font-size: large;
    margin-top: 20px;
}
ul li a{
    text-decoration: none;
    color: black;
}
ul li a:hover{
    border-bottom: 5px solid black;
    color: rgb(90, 43, 43);
}
#log{
    border: 1px solid black;
    background-color: white;
    outline: none;
    margin-left: 15px;
    margin-top: 15px;
    margin-left: 15px;
    animation: forwards;
    transition: ease-out;
    cursor: pointer;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: large;
}
#log:hover{
    background-color: black;
    color: white;
}
#sig{
    border: none;
    color: white;
    background-color: black;
    outline: none;
    margin-top: 15px;
    margin-left: 20px;
    width: auto;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: large;
    cursor: pointer;
}
#sig:hover{
    background-color: white;
    color: black;
}


*{
    box-sizing: border-box;

}
#container{
    width: 100%;
    padding: 5px 20px 15px 20px;
    border-radius: 4px;
}
#container h1{
    color: goldenrod;
    text-align: center;
    margin-top: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#container marquee small{
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
h3{
 color: white;
 font-family: Verdana, Geneva, Tahoma, sans-serif;   
}
h2{
    color: goldenrod;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
input[type = "text"],
input[type = "email"],
input[type = "number"],
textarea {
    width: 80%;
    padding: 12px;
    background-color: transparent;
    border: 1px solid #ccc;
    border-radius: 5px;
    color: white;
    font-size: large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#container button{
margin-left: 30%;
width:30%;
height: 40px;
border-radius: 10px;
background-color: gold;
color: black;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-size: larger;
}
#container button:hover{
background-color: white;
font-size: bold;
}
#marqueetwo{
    background-color: ghostwhite;
    height: 100px;
    width: 100%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: xx-large;
    margin-top: 50px;
}

footer{
    background-image: linear-gradient(rgb(30, 26, 26),rgb(45, 16, 16));
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}
footer a button{
border: none;
outline: none;
border-radius: 12px;
position: relative;
text-align: center;
margin-top: 0px;
margin-left: 45%;
cursor: pointer;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-size: large;  

}
footer a button:hover{
background-color: black;
color: white;
}

#boxtwo{
margin-left: 180px;
display: inline-flex;
height: 100px;
width: 83%;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
box-shadow: 50px;
}
.footcontent{
margin-top: 30px;
margin: auto;
border-radius: 10px;
margin-left: -70px;
color: white;
border: none;
box-shadow: 10px;
}
.footcontent a{
text-decoration: none;
cursor: pointer;
}
.footcontent button{
background-color: transparent;
box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
color: white;
margin-left: 100px;
border-radius: 10px;
cursor: pointer;
height: 80px;
width: 80px;
}
#boxtwo .footcontent button:hover {
background-color: goldenrod !important;
color: black !important;
font-weight: bolder;
}
#foot{
margin-top: 50px;
border: 4px solid black;
height: 750px;
width: 100%;
border-radius: 15px;
background-color: transparent;
}

#foottwo {
display: flex;
padding: 10px;
border: none;
height: 55%;
border-radius: 10px;
width: 100%;
background-color: transparent;
margin-left: 0%;
}

#fc1, #fc2, #fc3, #fc4 {
width: 20%;
margin-left: 10px; 
color: white;
border: none;
display: flex;
flex-direction: column; 
align-items: center; 
}

#fc1 h3, #fc2 h3, #fc3 h3, #fc4 h3 {
color: white;
margin-bottom: 10px; 
font-size: xx-large;
margin-left: -170px;
}
#fc1 ol, #fc2 ol, #fc3 ol, #fc4 ol {
list-style: circle; 
text-decoration: none;
margin-top: 30px;
padding: 0; 
margin: 0; 
display: flex; 
margin-right: 140px;
color: white;
flex-direction: column; ;
}
#fc1 ol li, #fc3 ol li, #fc4 ol li {
margin-bottom: 5px; 
margin-top: 15px;
color: white;
font-size: larger;
} 
#fc2 ol li{
    margin-left: 20px;
    margin-bottom: 5px; 
    margin-top: 15px;
    font-size: large;
}
#fc1 ol li a, #fc2 ol li a, #fc3 ol li a, #fc4 ol li a{
color: gold;
text-decoration: none;
}

#fc1 ol li a:hover{
color: white;
border: 2px solid white;
border-radius: 4px;
background-color: black;
border-bottom: 5px solid white;
}
#fc2 ol li a:hover{
color: white;
border: 2px solid white;
border-radius: 4px;
background-color: black;
border-bottom: 5px solid white;
}
#fc3 ol li a:hover{
color: white;
border: 2px solid white;
border-radius: 4px;
background-color: black;
border-bottom: 5px solid white;
}
#fc4 ol li a:hover{
color: white;
border: 2px solid white;
border-radius: 4px;
background-color: black;
border-bottom: 5px solid white;
}
#fc5{
margin-top: -130px;

}
#last{
text-align: justify;
display: flex;
margin-left: 50%;
color: white;
}
</style>
<body>
    <nav>
        <h1><a href="HOMEE.html">E-Libaray</a></h1>
        <ul>
            <li><a href="About.html">About</a></li>
            <li><a target="_blank" href="Subscribe.html">Subscribe</a></li>
            <li><a href="Opinions.html">Opinions</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <a href="Login.html"><button id="log">Log-in</button></a>
            <a href="Signup.html"><button id="sig">Sign-up</button></a>
        </ul>
    </nav>    

<div id="container">
    <h1 >Your Feed-Back</h1>
    <marquee behavior="" direction=""><small>"These feilds are Mandatory."</small></marquee>
    <h3>Subject:</h3>
    <input id="subject" type="text" name="subject"  cols="100" rows="4" placeholder="Topic you want to talk about.">

    <h3>Your Feed-Back:</h3>
    <textarea name="Feed-Back" id="Feed-Back" cols="30" rows="15" placeholder="Give Detials about your reviews"></textarea><br><br>
    <hr style="color: white;  width: 100%; border: 2px solid snow;">
    <h2>Your Personl Information</h2><br>
    <h3>Name:</h3>
    <input type="text" name="name" id="name" placeholder="Name">
    <h3>NIC Number:</h3>
    <input type="number" name="idcard" placeholder="xxxxxx-xxxxxxx-x">
    <h3>Address:</h3>
    <textarea name="address" id="address" cols="30" rows="5" placeholder="Stadium Road Fateh Jang Attock Punjab Pakistan"></textarea>
    <h3>Contact Number:</h3>
    <input type="number" id="no" placeholder="Current active Phone Number">
    <h3>Email:</h3>
    <input type="email" id="mail" placeholder="xxxx@gmail.com">
    <br><br>
    <hr style="color: white; width: 100%; border: 2px solid snow;">
     <button>Submit</button>
</div>
<marquee id="marqueetwo" behavior="" direction=""><h4>We will surely try to respond to your request as soon as possible, till then keep visiting our site. <b>Thanks!</b></h4> </marquee>
    <footer>
        <div id="foot"> 
            <h3 style="text-align: center; color: white;  font-size: xx-large; font-weight: lighter;">Grow your knowledge</h3>
            <p style="text-align: center; font-size: large; color: white;">Join thousands of fellow knowledge enthusiasts and subscribe to our weekly newsletter for content alerts, research tips, and more.</p>
            <a href="Signup.html"><button>Join Now</button></a><br><br><br><br>
            <hr style="border: 4px solid black;">
            <div id="foottwo">
                <hr style="height: 70%; border-radius: 4px;  border: 5px solid rgb(70, 63, 63); color: white;">
                     <div id="fc1">
                    <h3>E-Library</h3>
                    <ol>
                        <li><a href="About.html">About Us</a></li>
                        <li><a href="Contact.html">Contact Us</a></li>
                        <li><a href="Opinions.html">Opinions</a></li>
                    </ol>
                    </div>
                    <hr style="height: 70%; border-radius: 4px;  border: 5px solid rgb(70, 63, 63); color: white;">
                    <div id="fc2">
                    <h3>Learn</h3>
                    <ol>
                        <li><a href="#">Reading</a></li>
                        <li><a href="#">Other Researchers</a></li>
                        <li><a href="#">Training</a></li>
                    </ol>
                         </div>
                         <hr style="height: 70%; border-radius: 4px;  border: 5px solid rgb(70, 63, 63); color: white;">
                    <div id="fc3">
                    <h3>Discover</h3>
                    <ol>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Around Globe</a></li>
                        <li><a href="#">Latest Trends</a></li>
                    </ol>
                      </div>
                      <hr style="height: 70%; border-radius: 4px;  border: 5px solid rgb(70, 63, 63); color: white;">
                    <div id="fc4">
                    <h3>Explore</h3>
                    <ol>
                        <li><a href="Physicss.html">Physics</a></li>
                        <li><a href="Arts.html">Arts</a></li>
                        <li><a href="SocailSciences.html">Sciences</a></li>
                    </ol>
                    </div>
                </div>
                <div id="fc5">
                    <hr style="height: 70%; border-radius: 4px;  border: 5px solid rgb(70, 63, 63); color: white;">
                     <div id="boxtwo">
                    <div class="footcontent"><a href="FAQ.html"><button style="color: white;  font-weight: lighter;">FAQ's</button></a></div><hr>
                    <div class="footcontent"><a href="Termofuse.html"><button style="color: white; font-weight: lighter;">Term of Use</button></a></div><hr>
                    <div class="footcontent"><a href="PrivacyPolicy.html"><button style="color: white; font-weight: lighter;">Privacy Policy</button></a></div><hr>
                    <div class="footcontent"><a href="CopyRights.html"><button style="color: white; font-weight: lighter;">Copy Rights</button></a></div>
                </div>
                
             <small id="last">All Rights Reserved - 2023</small>
                </div>

        </div>
    </footer>

</body>
</html>