<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
</head>
<style>
      body{
        background-image: linear-gradient(to right,black, rgb(94, 81, 81));
        box-sizing: border-box;
        color: white;
        
    }
    h1{
        color: black;
        font-size: 50px;
        font-weight: 590;
        background-color: gold;
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    h2{
        text-align: center;
        color: gold;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    h3{
        text-align: center;
        color: gold;
    
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    p{
        text-align: justify;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: large;
    }
    ul li{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: medium;
        text-align: justify;
    }
    #start{
        border: 2px solid white;
        height: 80%;
        width: 100%;
        padding: 5px 20px 15px 20px;
        border-radius: 4px;
    }
    a button {
    border: none;
    
        outline: none;
        border-radius: 12px;
        margin-left: 15px;
        margin-top: 15px;
        animation: forwards;
        transition: ease-out;
        cursor: pointer;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: large;  
        background-image: linear-gradient(black,black);   
    color: white;
}
a button:hover{
    background-image: linear-gradient(white,white);
    color: black;

}
</style>
<body>
    <a href="HOMEE.html"><button>Go Back to Home</button></a><br><br>
    <div id="Start">
        <h1>Privacy Policies</h1><br><br>
        <h2>E-Library Policies</h2>
        <p>This Privacy Statement explains our practices, including your choices, regarding the collection, use, and disclosure of certain information, including your personal information, by E-Library.</p>
            <hr  style="color: white; width: 60%; border: 3px solid snow;"> <br><br>
            <h3>Collection of Information</h3>
            <p>Information you provide to us: We collect information you provide to us which includes:

                your name, email address, address or postal code, payment method(s), and telephone number. In certain countries, we collect a government identification number for purposes such as billing and tax compliance. We collect this information in a number of ways, including when you enter it while using our service, interact with our Customer Support, orparticipate in surveys or marketing promotions;
                information when you choose to provide reviews or ratings, set your preferences, account details, or otherwise provide information to us through our service or elsewhere</p>
                <hr  style="color: white; width: 60%; border: 2px solid snow;"> <br><br>
                <h3>Use of Information</h3>
                <p>
                    We use information to provide, analyse, administer, enhance and personalize our services and marketing efforts, to process your registration, your orders and your payments, and to communicate with you on these and other topics.</p>
                    <ul>
                         <li> determine your general geographic location, provide localized content, provide you with customized and personalized recommendations for content we think will be of interest to you, determine your Internet service provider, and help us quickly and efficiently respond to inquiries and requests;</li>
                         <li>ommunicate with you concerning our service (for example by email, push notifications, text messaging, and online messaging channels), so that we can send you news about Zendy, details about new features and content available on E-Library, and special offers, promotional announcements, and consumer surveys, and to assist you with operational requests such as password reset requests.</li>
                    </ul>
                    <hr  style="color: white; width: 60%; border: 2px solid snow;"> <br><br>

                    <h3>Disclosure of Information</h3>
                   <ul>
                    <li>We share your information among the Zendy associated companies as needed for: data processing and storage; providing you with access to our services; providing customer support; making decisions about service improvements; content development; and for other purposes described in the Use of Information section of this Privacy Statement.</li>
                    <li>Business transfers: In connection with any reorganization, restructuring, merger or sale, or other transfer of assets, we will transfer information, including personal information, provided that the receiving party agrees to respect your personal information in a manner that is consistent with our Privacy Statement.</li>
                    <li>Promotional offers: We may offer joint promotions that, in order for your participation, will require us to share your information with third parties. In fulfilling these types of promotions, we may share your name and other information in connection with fulfilling the incentive. Please note that these third parties are responsible for their own privacy practices.
                    </li>
                   </ul>
                        <hr  style="color: white; width: 60%; border: 2px solid snow;"> <br><br>
                    <h3>Access to Account and Profiles</h3>
                    <p>
                        For ease of access to your account, you open a session when you log in to the website. This uses technology that enables us to provide direct account access and to help administer service without requiring any password or other user identification to be re-entered when your browser revisits the service within a given time frame.

To remove access to your  account, actively log out from  on each device. Where possible, users of public or shared devices should log out at the completion of each visit. If you sell or return a computer, you should log out and deactivate the device before doing so. If you do not maintain the security of your password or device, or fail to log out or deactivate your device, subsequent users may be able to access your account, including your personal information. 

If you share or otherwise allow others to have access to your account, they will be able to see your information (including in some cases personal information) such as your search history, reviews and account information (including your email address).
                        <p>
                        <hr  style="color: white; width: 60%; border: 2px solid snow;"> <br><br>
                    <h3>Your Information and Rights</h3>
                    <p>
                        You can object to processing of your personal information, ask us to restrict processing of your personal information or request portability of your personal information; if we have collected and process your personal information with your consent, then you can withdraw your consent at any time; withdrawing your consent will not affect the lawfulness of any processing we conducted prior to your withdrawal, nor will it affect processing of your personal information conducted in reliance on lawful processing grounds other than consent; you have the right to complain to a data protection authority about our collection and use of your personal information.</p>
                        <hr  style="color: white; width: 60%; border: 2px solid snow;"> <br><br>
                    <a style="margin-left: 50% !important;" href="HOMEE.html"><button>Go Back to Home</button></a>
    </div>
</body>
</html>