<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About</title>
<link rel="stylesheet" href="About.css">
</head>
<body>
     <nav>
        <h1><a href="HOMEE.html">E-Libaray</a></h1>
        <ul>
            <li><a href="About.html">About</a></li>
            <li><a target="_blank" href="Subscribe.html">Subscribe</a></li>
            <li><a href="Opinions.html">Opinions</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <a href="Login.html"><button id="log">Log-in</button></a>
            <a href="Signup.html"><button id="sig">Sign-up</button></a>
        </ul>
    </nav>
    
        <div id="bodyone">
            <div id="bodyone1">
                <h1>About E-library<hr style="color: white; margin-left: 0px; width: 30%; border: 2px solid snow;"></h1>
                
                <p><b></b>E-library</b> was born from a simple vision: to make academic content more affordable and accessible for everyone.</p>
                <p>And we mean everyone. No matter where you're from or what you're interested in,Online Library helps you discover more about our world.</p><br>
                <a href="#"><button>Sign-up</button></a>  
            </div>
            <div id="bodyone2">
                <img src="Pics & data/133-1331657_png-for-library-online-bookstore-poster-transparent-png.png" alt="" >
            </div>

        </div><br>
        <hr  style="color: white; color: white; border-radius: 12px; border: 3px solid rgb(113, 102, 102);">
       <div id="bodytwo">
            <div id="bodytwo1">
                <div id="bodytwo1i">
                    <h2>Where can you find E-Library?</h2>
                    <p>Online library providing Open Access content is available worldwide.</p>
                    <p>More regions launching soon! we are working day by day for the expansion of our project to be accessible for more people too.</p>
                </div>
            </div>
            <hr  style="color: white; color: white; border-radius: 12px; border: 3px solid rgb(113, 102, 102);">
            <div id="bodytwo2">
                <marquee behavior="" direction="up"> <p> With library budgets shrinking & journal subscription costs increasing, individuals who require access to research are left with limited options.</p> <p>So, we founded <b>"E-Library"</b> - an easy-to-use platform where you can find research across all major disciplines.</p> <p>E-Library is developed by Knowledge E in a growing collaboration with researchers, students, institutions, & publishers to facilitate the democratisation of knowledge.</p></marquee>
            </div>
       </div> <br>
       <hr  style="color: white; border-radius: 12px; border: 7px solid rgb(109, 100, 100);">
       <div id="bodythree">
            <div id="bodythree1">
                <h1>Why Use E-Library?</h1>
                <p>We make accessing research simple. Our powerful online library features millions of <b>articles, journals, e-books, and more</b> - all on a seamless platform.</p>
                <p>You can use comprehensive filters to narrow down your research and then read, cite, and download content with ease.</p>
            </div>

            <div id="bodythree2">
                <img src="Pics & data/whyUseZendy.webp" alt="">
            </div>

        </div><br>

        <footer>
            <div id="foot"> 
                <br><br><br>
                <h3 style="text-align: center; color: white;  font-size: xx-large; font-weight: lighter;">Grow your knowledge</h3>
                <p style="text-align: center; font-size: large; color: white;">Join thousands of fellow knowledge enthusiasts and subscribe to our weekly newsletter for content alerts, research tips, and more.</p>
                <a href="Signup.html"><button>Join Now</button></a><br><br><br><br>
                <hr style="border: 4px solid black;">
                <div id="foottwo">
                    <hr style="height: 70%; border-radius: 4px;  border: 5px solid rgb(70, 63, 63); color: white;">
                         <div id="fc1">
                        <h3>E-Library</h3>
                        <ol>
                            <li><a href="About.html">About Us</a></li>
                            <li><a href="Contact.html">Contact Us</a></li>
                            <li><a href="Opinions.html">Opinions</a></li>
                        </ol>
                        </div>
                        <hr style="height: 70%; border-radius: 4px;  border: 5px solid rgb(70, 63, 63); color: white;">
                        <div id="fc2">
                        <h3>Learn</h3>
                        <ol>
                            <li><a href="#">Reading</a></li>
                            <li><a href="#">Other Researchers</a></li>
                            <li><a href="#">Training</a></li>
                        </ol>
                             </div>
                             <hr style="height: 70%; border-radius: 4px;  border: 5px solid rgb(70, 63, 63); color: white;">
                        <div id="fc3">
                        <h3>Discover</h3>
                        <ol>
                            <li><a href="#">News</a></li>
                            <li><a href="#">Around Globe</a></li>
                            <li><a href="#">Latest Trends</a></li>
                        </ol>
                          </div>
                          <hr style="height: 70%; border-radius: 4px;  border: 5px solid rgb(70, 63, 63); color: white;">
                        <div id="fc4">
                        <h3>Explore</h3>
                        <ol>
                            <li><a href="Physicss.html">Physics</a></li>
                            <li><a href="Arts.html">Arts</a></li>
                            <li><a href="Earthsciences.html">Sciences</a></li>
                        </ol>
                        </div>
                    </div>
                    <div id="fc5">
                        <hr style="height: 70%; border-radius: 4px;  border: 5px solid rgb(70, 63, 63); color: white;">
                         <div id="boxtwo">
                        <div class="footcontent"><a href="FAQ.html"><button style="color: white;  font-weight: lighter;">FAQ's</button></a></div><hr>
                        <div class="footcontent"><a href="Termofuse.html"><button style="color: white; font-weight: lighter;">Term of Use</button></a></div><hr>
                        <div class="footcontent"><a href="PrivacyPolicy.html"><button style="color: white; font-weight: lighter;">Privacy Policy</button></a></div><hr>
                        <div class="footcontent"><a href="CopyRights.html"><button style="color: white; font-weight: lighter;">Copy Rights</button></a></div>
                    </div>
                    
                 <small id="last">All Rights Reserved - 2023</small>
                    </div>

            </div>
        </footer>


</body>
</html>