<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compare Plan</title>
    <link rel="stylesheet" href="Compareplan.css">
</head>
<body>
    <nav>
        <h1><a href="HOMEE.html">E-Libaray</a></h1>
        <ul>
            <li><a href="About.html">About</a></li>
            <li><a target="_blank" href="Subscribe.html">Subscribe</a></li>
            <li><a href="Opinions.html">Opinions</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <a href="Login.html"><button id="log">Log-in</button></a>
            <a href="Signup.html"><button id="sig">Sign-up</button></a>
        </ul>
    </nav>

    <div id="top">
      <h1>Subscribe to  unlock<span style="color: gold;"> unlimited access</span></h1>
        <marquee behavior="" direction="">Select Subscription plan according to your prferences.</marquee>
    </div>

    <div id="main">

        <div id="main1"> 
        <h3>Open E-Library</h3>    
        <h2>Free</h2>
        <ol>
            <li>Search  database of Open Access articles</li>
        </ol>
        <h2>Features</h2>
            <ol>
                <li>AI Summarisation</li>
                <li>AI Key phrase highlighting</li>
                <li>One-click citations</li>
                <li>Unlimited downloads</li>
                <li>Favourite articles</li>
                <li>Create reading lists</li>
            </ol>
            <a href="Signup.html"><button>Start with Open Option</button></a>
        </div>


        <div id="main2">
            <h3>E-Library Premium</h3>    
            <h2>$500 per Month </h2>
            <ol>
                <li>Search  database of Open Access articles</li>
                <li>Search premium database of articles from top publishers</li>
            </ol>
            <h2>Features</h2>
                <ol>
                    <li>AI Summarisation</li>
                    <li>AI Key phrase highlighting</li>
                    <li>One-click citations</li>
                    <li>Unlimited downloads</li>
                    <li>Favourite articles</li>
                    <li>Create reading lists</li>
                </ol>
                <a href="Subscribe.html"><button>Start with Premium Option</button></a>
        </div>
    </div>

    <footer>
        <div id="foot"> 
            <br><br><br>
            <h3 style="text-align: center; color: white;  font-size: xx-large; font-weight: lighter;">Grow your knowledge</h3>
            <p style="text-align: center; font-size: large; color: white;">Join thousands of fellow knowledge enthusiasts and subscribe to our weekly newsletter for content alerts, research tips, and more.</p>
            <a href="Signup.html"><button>Join Now</button></a><br><br><br><br>
            <hr style="border: 4px solid black;">
            <div id="foottwo">
                <hr style="height: 70%; border-radius: 4px;  border: 5px solid rgb(70, 63, 63); color: white;">
                     <div id="fc1">
                    <h3>E-Library</h3>
                    <ol>
                        <li><a href="About.html">About Us</a></li>
                        <li><a href="Contact.html">Contact Us</a></li>
                        <li><a href="Opinions.html">Opinions</a></li>
                    </ol>
                    </div>
                    <hr style="height: 70%; border-radius: 4px;  border: 5px solid rgb(70, 63, 63); color: white;">
                    <div id="fc2">
                    <h3>Learn</h3>
                    <ol>
                        <li><a href="#">Reading</a></li>
                        <li><a href="#">Other Researchers</a></li>
                        <li><a href="#">Training</a></li>
                    </ol>
                         </div>
                         <hr style="height: 70%; border-radius: 4px;  border: 5px solid rgb(70, 63, 63); color: white;">
                    <div id="fc3">
                    <h3>Discover</h3>
                    <ol>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Around Globe</a></li>
                        <li><a href="#">Latest Trends</a></li>
                    </ol>
                      </div>
                      <hr style="height: 70%; border-radius: 4px;  border: 5px solid rgb(70, 63, 63); color: white;">
                    <div id="fc4">
                    <h3>Explore</h3>
                    <ol>
                        <li><a href="Physicss.html">Physics</a></li>
                        <li><a href="Arts.html">Artss</a></li>
                        <li><a href="SocailSciences.html">Sciences</a></li>
                    </ol>
                    </div>
                </div>
                <div id="fc5">
                    <hr style="height: 70%; border-radius: 4px;  border: 5px solid rgb(70, 63, 63); color: white;">
                     <div id="boxtwo">
                    <div class="footcontent"><a href="FAQ.html"><button style="color: white;  font-weight: lighter;">FAQ's</button></a></div><hr>
                    <div class="footcontent"><a href="Termofuse.html"><button style="color: white; font-weight: lighter;">Term of Use</button></a></div><hr>
                    <div class="footcontent"><a href="PrivacyPolicy.html"><button style="color: white; font-weight: lighter;">Privacy Policy</button></a></div><hr>
                    <div class="footcontent"><a href="CopyRights.html"><button style="color: white; font-weight: lighter;">Copy Rights</button></a></div>
                </div>
                
             <small id="last">All Rights Reserved - 2023</small>
                </div>

        </div>
    </footer>
</body>
</html>