body{
    background-image: linear-gradient(to right,black, rgb(94, 81, 81));
    overflow-x: hidden;
}    
nav{
    display: flex;
    width: auto;
    height: fit-content;
    background-color: gold;
}
nav h1 a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    margin-top: -10px;
    font-weight: bold;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
nav h1 a:hover{
    border: 2px solid goldenrod;
    color: black;
    font-style: italic;
    
}
h1{
    margin-left: 6px;
}
ul{
    list-style: none;
    display: flex; 
    width: auto;
    margin-left: 850px;
    font-size: large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
ul li{
    margin: auto;
    margin-left: 27px;
    font-size: large;
    margin-top: 20px;
}
ul li a{
    text-decoration: none;
    color: black;
}
ul li a:hover{
    border-bottom: 5px solid black;
    color: rgb(90, 43, 43);
}
#log{
    border: 1px solid black;
    background-color: white;
    outline: none;
    margin-left: 15px;
    margin-top: 15px;
    margin-left: 15px;
    animation: forwards;
    transition: ease-out;
    cursor: pointer;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: large;
}
#log:hover{
    background-color: black;
    color: white;
}
#sig{
    border: none;
    color: white;
    background-color: black;
    outline: none;
    margin-top: 15px;
    margin-left: 20px;
    width: auto;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: large;
    cursor: pointer;
}
#sig:hover{
    background-color: white;
    color: black;
}




footer{
    background-image: linear-gradient(rgb(30, 26, 26),rgb(45, 16, 16));
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}
footer a button{
border: none;
outline: none;
border-radius: 12px;
position: relative;
text-align: center;
margin-top: 0px;
margin-left: 45%;
cursor: pointer;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-size: large;  

}
footer a button:hover{
background-color: black;
color: white;
}

#boxtwo{
margin-left: 180px;
display: inline-flex;
height: 100px;
width: 83%;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
box-shadow: 50px;
}
.footcontent{
margin-top: 30px;
margin: auto;
border-radius: 10px;
margin-left: -70px;
color: white;
border: none;
box-shadow: 10px;
}
.footcontent a{
text-decoration: none;
cursor: pointer;
}
.footcontent button{
background-color: transparent;
box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
color: white;
margin-left: 100px;
border-radius: 10px;
cursor: pointer;
height: 80px;
width: 80px;
}
#boxtwo .footcontent button:hover {
background-color: goldenrod !important;
color: black !important;
font-weight: bolder;
}
#foot{
margin-top: 50px;
border: 4px solid black;
height: 750px;
width: 100%;
border-radius: 15px;
background-color: transparent;
}

#foottwo {
display: flex;
padding: 10px;
border: none;
height: 55%;
border-radius: 10px;
width: 100%;
background-color: transparent;
margin-left: 0%;
}

#fc1, #fc2, #fc3, #fc4 {
width: 20%;
margin-left: 10px; 
color: white;
border: none;
display: flex;
flex-direction: column; 
align-items: center; 
}

#fc1 h3, #fc2 h3, #fc3 h3, #fc4 h3 {
color: white;
margin-bottom: 10px; 
font-size: xx-large;
margin-left: -170px;
}
#fc1 ol, #fc2 ol, #fc3 ol, #fc4 ol {
list-style: circle; 
text-decoration: none;
margin-top: 30px;
padding: 0; 
margin: 0; 
display: flex; 
margin-right: 140px;
color: white;
flex-direction: column; ;
}
#fc1 ol li, #fc3 ol li, #fc4 ol li {
margin-bottom: 5px; 
margin-top: 15px;
color: white;
font-size: larger;
} 
#fc2 ol li{
    margin-left: 20px;
    margin-bottom: 5px; 
    margin-top: 15px;
    font-size: large;
}
#fc1 ol li a, #fc2 ol li a, #fc3 ol li a, #fc4 ol li a{
color: gold;
text-decoration: none;
}

#fc1 ol li a:hover{
color: white;
border: 2px solid white;
border-radius: 4px;
background-color: black;
border-bottom: 5px solid white;
}
#fc2 ol li a:hover{
color: white;
border: 2px solid white;
border-radius: 4px;
background-color: black;
border-bottom: 5px solid white;
}
#fc3 ol li a:hover{
color: white;
border: 2px solid white;
border-radius: 4px;
background-color: black;
border-bottom: 5px solid white;
}
#fc4 ol li a:hover{
color: white;
border: 2px solid white;
border-radius: 4px;
background-color: black;
border-bottom: 5px solid white;
}
#fc5{
margin-top: -130px;

}
#last{
text-align: justify;
display: flex;
margin-left: 50%;
color: white;
}