<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="Contact.css">
</head>
<style>  
#bodyone{
    border: transparent;
    height: fit-content;
    width: 100%;
    color: white;
} 
h1 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    color: gold;
    font-size: 40px;


}
h3{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: goldenrod;
    font-size: x-large;
    margin-left: 20px;
}
p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: larger;
    margin-left: 22px;
    padding: 4px;
    text-align: center;
}
.list li{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: large;
    text-align: justify;
    padding: 4px;
    list-style:circle;
    margin-left: 22px;
    
}
#sir{
    border: none;
    height: 450px;
    width: 99%;
}
#sir2{
    border: none;
    width: 90%;
    margin-left: 50px;
    border-radius: 15px;
    height: 250px;
    display: flex;
}
#sir3{
    border: none;
    width: 50%;
    height: 200px;
    margin-left: 30px;
    margin-top: 20px;

}
#sir img{
    
    height: 60%;
    width: 10%;
    margin-top: 20px;
    margin-left: 10px;
    border-radius: 50%;
}
#sir3 h3{
 font-family: Verdana, Geneva, Tahoma, sans-serif;
 font-size: larger;
 margin-left: 10px;
 font-weight: light;
}
#us{
    border: none;
    height: 600px;
    width: 100%;
    display: flex;
}
#wasiq{
    border: 2px solid black;
    height: 590px;
    width: 30%;
    margin: auto;
    border-radius: 10px;
}
#wasiq img{
    height: 40%;
    width: 40%;
    border-radius: 50%;
    margin-left: 20%;
    margin-top: 10px;

}
#shammas{
    border: 2px solid black;
    height: 600px;
    width: 30%;
    border-radius: 10px;
    margin: auto;
}
#shammas img{
    height: 47%;
    width: 50%;
    margin-left: 20%;
    border-radius: 50%;
    margin-top: 10px;
}
#zartashia{
    border: 2px solid black;
    height: 590px;
    width: 30%;
    margin: auto;
    border-radius: 10px;
}
#zartashia img{
    height: 40%;
    width: 40%;
    margin-top: 10px;
    border-radius: 50%;
    margin-left: 20%;
}
</style>
<body>
       <nav>
        <h1><a href="HOMEE.html">E-Libaray</a></h1>
        <ul>
            <li><a href="About.html">About</a></li>
            <li><a target="_blank" href="Subscribe.html">Subscribe</a></li>
            <li><a href="Opinions.html">Opinions</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <a href="Login.html"><button id="log">Log-in</button></a>
            <a href="Signup.html"><button id="sig">Sign-up</button></a>
        </ul>
    </nav>

    <div id="bodyone">
            <h1>About Us</h1><br><br><br><br>
            <h3>Project Overview</h3>
            <p>The E-Library on Web Technologies project, undertaken by this dynamic team of students from UIIT, aims to revolutionize the traditional library experience by harnessing the power of web technologies. This innovative initiative is the brainchild of us who have combined their diverse skill sets to create a cutting-edge solution for modernizing information access.</p>
            <hr  style="color: white; width: 60%; border: 2px solid snow;"><br><br>

            <h3>Group Members</h3>
            <ol class="list">
              <Li>Shammas-Ul-Islam          &nbsp; <b>21-ARID-510</b></Li> 
              <li>Wasiq Tasleem Gull        &nbsp; <b>21-ARID-530</b></li>
              <li>Zartashia Sharmeen Gull &nbsp; <b>21-ARID-533</b></li> 
            </ol>
            <hr  style="color: white; width: 60%; border: 2px solid snow;"><br><br>
            <h3>Key Features</h3>
            <ol class="list">
                <li>User Friendly Interface</li>
                <li>Responsive Design</li>
                <li>Collaborative Tools</li>
            </ol>
            <hr  style="color: white; width: 60%; border: 2px solid snow;"><br>
            <h3>Technology Used</h3>
            <ol class="list">
                <li>Fornt-End:&nbsp;  HTML,CSS</li>
                <li>Back-End:&nbsp;  Javascript</li>
                <li>Database: &nbsp; Will be used in next.</li>
            </ol>
            <hr  style="color: white; width: 60%; border: 2px solid snow;"><br><br>
            <h3>Future Improvements</h3>
            <p>Ofcourse! this is not the perfect, E-Library it still need many Improvements to be made, like database for book so user can feel imersive experience. But we surely try to overcome this and complete it as soon as possible.</p>
            <hr  style="color: white; width: 60%; border-radius: 15px; border: 2px solid snow;"><br><br>
        
        <div id="sir">
              <h1 style="color: rgb(255, 225, 55)  !important; ">Presented to</h1>
              <p>The group is eagerly looking forward to presenting this project to Sir Ashan Arshad of UIIT UAAR. The team believes that the project's innovative approach to digitizing library resources aligns with the forward-thinking vision of the institution. The presentation will showcase the technical prowess and collaborative efforts of the group, emphasizing the project's potential to transform the learning landscape at UIIT UAAR.</p>
                <div id="sir2">
                    <img src="Pics & data/arshad-21122.gif"  alt="#">
                    
                    <div id="sir3">
                         <h3 style="margin-top: 5px !important; margin-left: 5px; color: gold !important;"><u>Mr Ashan Arshad</u></h3> 
                            <h3>Qualification: <span><small style="color: white; font-weight: light; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"> &nbsp;Computer Sciences</small></span></h3>
                            <h3>Contact: <span><small style="color: white; font-weight: light; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">&nbsp;ahsan.arshad@uaar.edu.pk</small></span></h3>
                            <h3>Status: <span><small style="color: white; font-weight: light; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">&nbsp;Lecturer</small></span></h3>
                    </div>
                </div>
        </div>
        <hr  style="color: white; width: 60%; border: 2px solid snow;"><br><br>
                     <h1>Presented by</h1>
                <div id="us">
                        <div id="wasiq">
                                 <img src="Pics & data/Wasiq.jpeg" alt="" >   
                                <h3 style="color: gold !important;"><u>Wasiq Tasleem Gull</u></h3>
                                <h3>Arid-No: <span><small style="color: white; font-weight: light; font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">&nbsp;21-ARID-530</small></span></h3>
                                <h3>Contact: <span><small style="color: white; font-weight: light; font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;">&nbsp;Wasiqtasleem@gmail.com</small></span></h3>
                                <h3>Degree: <span><small style="color: white; font-weight: light; font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">&nbsp;BS-CS (GC)</small></span></h3>
                                <h3>Shift: <span><small style="color: white; font-weight: light; font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; ">&nbsp;Morning</small></span></h3>

                         </div>
                        <div id="shammas">
                                <img src="Pics & data/SKS.jpeg" alt="">
                                <h3 style="color: gold !important;"><u>Shammas-Ul-Islam</u></h3>
                                <h3>Arid-No: <span><small style="color: white; font-weight: light; font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">&nbsp;21-ARID-510</small></span></h3>
                                <h3>Contact: <span><small style="color: white; font-weight: light; font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;">&nbsp;Sayalkhan0000@gmail.com</small></span></h3>
                                <h3>Degree: <span><small style="color: white; font-weight: light; font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">&nbsp;BS-CS (GC)</small></span></h3>
                                <h3>Shift: <span><small style="color: white; font-weight: light; font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; ">&nbsp;Morning</small></span></h3>

                        </div>
                        <div id="zartashia">
                                <img src="Pics & data/Zartashia.jpeg" alt="">
                                <h3 style="color: gold !important;"><u>Zartashia Sharmeen Gull</u></h3>
                                <h3>Arid-No: <span><small style="color: white; font-weight: light; font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">&nbsp;21-ARID-533</small></span></h3>
                                <h3>Contact: <span><small style="color: white; font-weight: light; font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;">&nbsp;Zartashiasharmeen@gmail.com</small></span></h3>
                                <h3>Degree: <span><small style="color: white; font-weight: light; font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">&nbsp;BS-CS (GC)</small></span></h3>
                                <h3>Shift: <span><small style="color: white; font-weight: light; font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; ">&nbsp;Morning</small></span></h3>

                        </div> 
               </div>  

    <footer>
        <div id="foot"> 
            <br><br><br>
            <h3 style="text-align: center; color: white;  font-size: xx-large; font-weight: lighter;">Grow your knowledge</h3>
            <p style="text-align: center; font-size: large; color: white;">Join thousands of fellow knowledge enthusiasts and subscribe to our weekly newsletter for content alerts, research tips, and more.</p>
            <a href="Signup.html"><button>Join Now</button></a><br><br><br><br>
            <hr style="border: 4px solid black;">
            <div id="foottwo">
                <hr style="height: 70%; border-radius: 4px;  border: 5px solid rgb(70, 63, 63); color: white;">
                     <div id="fc1">
                    <h3>E-Library</h3>
                    <ol>
                        <li><a href="About.html">About Us</a></li>
                        <li><a href="Contact.html">Contact us</a></li>
                        <li><a href="Opinions.html">Opinions</a></li>
                    </ol>
                    </div>
                    <hr style="height: 70%; border-radius: 4px;  border: 5px solid rgb(70, 63, 63); color: white;">
                    <div id="fc2">
                    <h3>Learn</h3>
                    <ol>
                        <li><a href="#">Reading</a></li>
                        <li><a href="#">Other Researchers</a></li>
                        <li><a href="#">Training</a></li>
                    </ol>
                         </div>
                         <hr style="height: 70%; border-radius: 4px;  border: 5px solid rgb(70, 63, 63); color: white;">
                    <div id="fc3">
                    <h3>Discover</h3>
                    <ol>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Around Globe</a></li>
                        <li><a href="#">Latest Trends</a></li>
                    </ol>
                      </div>
                      <hr style="height: 70%; border-radius: 4px;  border: 5px solid rgb(70, 63, 63); color: white;">
                    <div id="fc4">
                    <h3>Explore</h3>
                    <ol>
                        <li><a href="Physicss.html">Physics</a></li>
                        <li><a href="Arts.html">Arts</a></li>
                        <li><a href="SocailSciences.html">Sciences</a></li>
                    </ol>
                    </div>
                </div>
                <div id="fc5">
                    <hr style="height: 70%; border-radius: 4px;  border: 5px solid rgb(70, 63, 63); color: white;">
                     <div id="boxtwo">
                    <div class="footcontent"><a href="FAQ.html"><button style="color: white;  font-weight: lighter;">FAQ's</button></a></div><hr>
                    <div class="footcontent"><a href="Termofuse.html"><button style="color: white; font-weight: lighter;">Term of Use</button></a></div><hr>
                    <div class="footcontent"><a href="PrivacyPolicy.html"><button style="color: white; font-weight: lighter;">Privacy Policy</button></a></div><hr>
                    <div class="footcontent"><a href="CopyRights.html"><button style="color: white; font-weight: lighter;">Copy Rights</button></a></div>
                </div>
                
             <small id="last">All Rights Reserved - 2023</small>
                </div>

        </div>
    </footer>
</body>
</html>