<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="Home.css">
    <title>Home</title>
</head>
<body>
    <nav>
        <h1><a href="HOMEE.html">E-Libaray</a></h1>
        <ul>
            <li><a href="About.html">About</a></li>
            <li><a target="_blank" href="Subscribe.html">Subscribe</a></li>
            <li><a href="Opinions.html">Opinions</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <a href="Login.html"><button id="log">Log-in</button></a>
            <a href="Signup.html"><button id="sig">Sign-up</button></a>
        </ul>
    </nav>
    <div id="marquee">
        <marquee behavior="" direction=""><span style="position: relative; top: 7px;">Welcome to our E-libray!!</span></marquee>
    </div>

    <div id="backimage" >
            <h1 id="backimageheading">Your Online E-Library</h1>
            <input id="Searchbar" type="text" placeholder="   Search any keyword, book, journals etc" >
            <p id="line" >Discover academic journals, articles, & books on one seamless platform.</p>
    </div>
    <div id="logos" >
        <div class="logo1 wow fadeInUp" data-wow-delay="0.3s"><img src="Pics & data/academic_resources.webp" alt="#"><p>Access our academic resources</p></div>
        <div class="logo1 wow fadeInUp" data-wow-delay="0.3s"><img src="Pics & data/content_alerts.webp" alt="#"><p>Be the first to get content alerts, & research tips</p></div>
        <div class="logo1 wow fadeInUp" data-wow-delay="0.3s"><img src="Pics & data/refine_results.webp" alt="#"><p>Refine results with comprehensive filters</p></div>
        <div class="logo1 wow fadeInUp" data-wow-delay="0.3s"><img src="Pics & data/unlimited_downloads.webp" alt="#"><p>Unlimited downloads on top-tier content</p></div>
        <br>
        <br>
    </div>
    <hr><hr>
<br>
<br>
<h1 id="AH1" class="wow fadeIn" data-wow-delay="0.5s">Browse Our some Articles</h1>
<br>
    <div id="Articles">  
        <div id="lineone"> 
                <div class="Article1 wow zoomIn" data-wow-delay="0.2s"><a target="_blank" href="Pics & data/111111-s2.0-S0148296323003223-main.pdf"><img src="Pics & data/Article1.jpg" alt="" height="20%" width="30%"></a><h4 style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; margin-top: -100px; margin-left: 200px; background-color: gold; color: black; font-weight: 400;">Organizational Changes</h4></a><p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; margin-left: 200px; margin-top: 0px; text-align: justify;">In this study, we investigate the role of internal and external factors in management innovation. Specifically, we 
                    consider employee training and employee creativity as internal factors, whilst consultants, government subsidies...</p></div>
                    <br>
                <div class="Article1 wow zoomIn" data-wow-delay="0.4s"><a target="_blank" href="Pics & data/83700381-93213111.pdf"><img src="Pics & data/Article2.jpg" alt="" height="20%" width="30%"></a><h4 style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; margin-left: 200px;  margin-top: -140px; background-color: gold;color: black; font-weight: 400;">External Environment</h4></a>
                <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; margin-left:200px; margin-top:0px; text-align: justify;">The study inves gates the rela onship between external environmental dynamism and 
                    organiza onal adaptability of the manufacturing firms in Rivers State. A survey of 232 managers and 
                    supervisors of 12 manufacturing firms in Rivers stat...</p></div>
         </div>
            <hr> 
            <div id="linetwo">
          <div id="Article2" class="wow zoomIn" data-wow-delay="0.6s">
                <a target="_blank" href="Pics & data/Ammara thesis V11.pdf"><img src="Pics & data/Biotechnology3.jpg" alt="" height="40%" width="40%"></a><h4 style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin-left: 200px;
                margin-top: -120px; margin-left: 180px; background-color: gold; color: black; font-weight: 400;">Cancer Studies</h4></a>
                <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  margin-top: 0px; margin-left: 180px">Cancer is the leading cause of mortality and major hurdle of increased life 
                    expectancy worldwide. According to recent GLOBACON 2020 data Worldwide, an 
                    estimated 19.3 x 106....</p>
            </div>
            <div style="border: none; margin-left: 10%; height: 90%; width: 40%;">
                 <h2 class="wow zoomIn" data-wow-delay="0.8s" style="color: yellow; margin-top: 0%;">Discover With Us!</h2>
            </div>
        </div>
    </div>
    <br><br><br>
    <br><br><br><hr>
    <div id="box" class="wow fadeIn" data-wow-delay="1s">
        <div id="boxpic">
            <img src="Pics & data/box.webp" alt="">
        </div>
        <div id="boxtext">
            <h1 style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; color: rgb(18, 17, 17);">What can you find of Our E-Library</h1>
            <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: larger; text-align: justify;
            color: rgb(39, 37, 37);">E-Library is an online library making academic research affordable and easy to discover.
                Enrich your research and explore millions of <b>quality academic journals, articles, e-books</b> and more all on one seamless platform.
                 Trusted by students, researchers, and professionals worldwide, we’re unlocking the true potential of your passion by empowering equal access to academic content.</p>
                 <a href="Signup.html"><button id="boxbutton">Getting Started with E-Library</button></a>
                </div>
    </div>
    <br><br><hr>
    <h1 style=" margin-top: 70px; font-style: normal; font-weight: lighter; color: white; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; text-align: center;">Broaden your research</h1>
    <div id="books" class="wow zoomIn" data-wow-delay="0.7s">
        <div class="bookcontent1"><a href="SocailSciences.html"><img src="Pics & data/social_science.webp" alt="" ><h3>Social Sciences</h3></a></div>
        <div class="bookcontent1"><a href="Physicss.html"><img src="Pics & data/physics.webp" alt=""> <h3>Physics</h3></a></div>
        <div class="bookcontent1"><a href="lifesciences.html"><img src="Pics & data/life_science.webp" alt=""><h3>Life Sciences</h3></a></div>
        <div class="bookcontent1"><a href="humanities.html"><img src="Pics & data/humanities.webp" alt="" height="60px"><h3>Humanities</h3> </a></div>
        <div class="bookcontent1"><a href="healthmedical.html"><img src="Pics & data/health_medical.webp" alt=""><h3>Health Medical</h3></a></div>
        <div class="bookcontent1"><a href="Enigineening.html"><img src="Pics & data/engineering-.webp" alt=""><h3>Engineering</h3></a></div>
        <div class="bookcontent1"><a href="Ecnomics.html"><img src="Pics & data/economics.webp" alt=""><h3>Economics</h3></a></div>
        <div class="bookcontent1"><a href="Earthsciences.html"><img src="Pics & data/earch_science.webp" alt=""><h3>Earth Sciences</h3></a></div>
        <div class="bookcontent1"><a href="Computersciences.html"><img src="Pics & data/computer_science.webp" alt=""><h3>Computer Science</h3></a></div>
        <div class="bookcontent1"><a href="chemistry.html"><img src="Pics & data/chemistry.webp" alt="" height="60px"><h3>Chemistry</h3></a></div>
        <div class="bookcontent1"><a href="datascience.html"><img src="Pics & data/bussiness.webp" alt=""><h3>Data Sciences</h3></a></div>
        <div class="bookcontent1"><a href="Arts.html"><img src="Pics & data/arts.webp" alt=""><h3>Artss</h3></a></div>
    </div><br><br><br><br>
        <hr>
        <div id="boxthree" class="wow fadeInDown" data-wow-delay="0.7s">
            <div id="boxthreecontent"> 
                <h1 style="color: black; margin-left: 30px; margin-top: 100px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: 700; font-size: 48px;">Try E-Library for Free</h1>
                <ul style=" display: inline; list-style: disc; color: black;"> 
                    <li style="margin-top: -10px; margin-left: 40px; color: black; font-weight: 520; font-size: x-large;">Unlimited downloads</li>
                    <li style="margin-top: 15px; margin-left: 40px; color: black; font-size: x-large;">Open Access & premium content</li>
                    <li style="margin-top: 15px; margin-left: 40px; color: black; font-size: x-large;">Comprehensive filters</li>
                </ul>
                <a href="Compareplan.html"><button>Compare Plans</button></a>
            </div>
            <div id="boxthreepic"><img src="Pics & data/laptoop.png" alt="" height="70%" width="90%"></div>
        </div><br><br><br>
    <hr>
    <div class="container-xxl py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container">
            <div class="text-center">
                <h5 class="section-title ff-secondary text-center text-primary fw-normal">---- Commendation ----</h5>
                <h1 class="mb-5" style="color: white;">User Review!!!</h1>
            </div>
            <div class="owl-carousel testimonial-carousel">
                <div class="testimonial-item bg-transparent border rounded p-4">
                    <i class="fa fa-quote-left fa-2x text-primary mb-3"></i>
                    <p>"The e-library is a librarian's dream! Its user-friendly interface and vast collection make it a hit with patrons. It's a game-changer for providing quick access to resources."</p>
                    <div class="d-flex align-items-center">
                        <img class="img-fluid flex-shrink-0 rounded-circle" src="img/testimonial-1.jpg" style="width: 50px; height: 50px;">
                        <div class="ps-3">
                            <h5 class="mb-1">Ayat</h5>
                            <small>librarian</small>
                        </div>
                    </div>
                </div>
                <div class="testimonial-item bg-transparent border rounded p-4">
                    <i class="fa fa-quote-left fa-2x text-primary mb-3"></i>
                    <p>"The e-library is a student's best friend. It's like having a 24/7 library on my phone. Finding research materials is easy, and the variety of resources is impressive. Highly recommended for students!"</p>
                    <div class="d-flex align-items-center">
                        <img class="img-fluid flex-shrink-0 rounded-circle" src="img/testimonial-2.jpg" style="width: 50px; height: 50px;">
                        <div class="ps-3">
                            <h5 class="mb-1">Waqas</h5>
                            <small>Student</small>
                        </div>
                    </div>
                </div>
                <div class="testimonial-item bg-transparent border rounded p-4">
                    <i class="fa fa-quote-left fa-2x text-primary mb-3"></i>
                    <p>"For my research needs, the e-library is unbeatable. The wide range of academic journals and publications at my fingertips saves time and keeps me up-to-date in my field."</p>
                    <div class="d-flex align-items-center">
                        <img class="img-fluid flex-shrink-0 rounded-circle" src="img/testimonial-3.jpg" style="width: 50px; height: 50px;">
                        <div class="ps-3">
                            <h5 class="mb-1">Haider</h5>
                            <small>Scientist</small>
                        </div>
                    </div>
                </div>
                <div class="testimonial-item bg-transparent border rounded p-4">
                    <i class="fa fa-quote-left fa-2x text-primary mb-3"></i>
                    <p>"The e-library transformed my reading habits. With easy e-book downloads, I can enjoy a good book whenever I want. A must-have for avid readers!"</p>
                    <div class="d-flex align-items-center">
                        <img class="img-fluid flex-shrink-0 rounded-circle" src="img/testimonial-4.jpg" style="width: 50px; height: 50px;">
                        <div class="ps-3">
                            <h5 class="mb-1">Aliza</h5>
                            <small>Student</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

       
        <br><br><hr>
        
        <footer>
            <div id="foot"> 
                <br><br><br>
                <h3 style="text-align: center; color: white; font-weight: lighter;">Grow your knowledge</h3>
                <p style="text-align: center; color: white;">Join thousands of fellow knowledge enthusiasts and subscribe to our weekly newsletter for content alerts, research tips, and more.</p>
                <a href="Signup.html"><button>Join Now</button></a><br><br><br><br>
                <hr style="border: 4px solid black;">
                <div id="foottwo">
                    <hr style="height: 70%; border-radius: 4px;  border: 5px solid white; color: white;">
                         <div id="fc1">
                        <h3>E-Library</h3>
                        <ol>
                            <li><a href="About.html">About Us</a></li>
                            <li><a href="Contact.html">Contact Us</a></li>
                            <li><a href="Opinions.html">Opinions</a></li>
                        </ol>
                        </div>
                        <hr style="height: 70%; border-radius: 4px;  border: 5px solid white; color: white;">
                        <div id="fc2">
                        <h3>Learn</h3>
                        <ol>
                            <li><a href="#">Reading</a></li>
                            <li><a href="#">Other Researchers</a></li>
                            <li><a href="#">Training</a></li>
                        </ol>
                             </div>
                             <hr style="height: 70%; border-radius: 4px;  border: 5px solid white; color: white;">
                        <div id="fc3">
                        <h3>Discover</h3>
                        <ol>
                            <li><a href="#">News</a></li>
                            <li><a href="#">Around Globe</a></li>
                            <li><a href="#">Latest Trends</a></li>
                        </ol>
                          </div>
                            <hr style="height: 70%; border-radius: 4px;  border: 5px solid white; color: white;">
                        <div id="fc4">
                        <h3>Explore</h3>
                        <ol>
                            <li><a href="Physicss.html">Physics</a></li>
                            <li><a href="Arts.html">Arts</a></li>
                            <li><a href="SocailSciences.html">Sciences</a></li>
                        </ol>
                        </div>
                    </div>
                    <div id="fc5">
                        <hr style="height: 40%; border-radius: 9px;  border: 5px solid white; color: white;">
                        <div id="boxtwo">
                    <div class="footcontent"><a href="FAQ.html"><button style="color: white;  font-weight: lighter;">FAQ's</button></a></div><hr>
                    <div class="footcontent"><a href="Termofuse.html"><button style="color: white; font-weight: lighter;">Term of Use</button></a></div><hr>
                    <div class="footcontent"><a href="PrivacyPolicy.html"><button style="color: white; font-weight: lighter;">Privacy Policy</button></a></div><hr>
                    <div class="footcontent"><a href="CopyRights.html"><button style="color: white; font-weight: lighter;">Copy Rights</button></a></div>
                    </div>
                    
                 <small id="last">All Rights Reserved - 2023</small>
                    </div>

            </div>
        </footer>




    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script src="js/main.js"></script>
        <script>
            AOS.init();
          </script>
</body>
</html>