<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Term Of Use</title>
</head>
<style>
    body{
        background-image: linear-gradient(to right,black, rgb(94, 81, 81));
        box-sizing: border-box;
        color: white;
        
    }
    h1{
        color: black;
        background-color: gold;
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    h2{
        text-align: center;
        color: gold;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    h3{
        text-align: center;
        color: gold;
    
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    p{
        text-align: justify;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: large;
    }
    #start{
        border: 2px solid white;
        height: 80%;
        width: 100%;
        padding: 5px 20px 15px 20px;
        border-radius: 4px;
    }
    a button {
    border: none;
    
        outline: none;
        border-radius: 12px;
        margin-left: 15px;
        margin-top: 15px;
        margin-left: 90%;
        animation: forwards;
        transition: ease-out;
        cursor: pointer;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: large;  
        background-image: linear-gradient(black,black);   
    color: white;
}
a button:hover{
    background-image: linear-gradient(white,white);
    color: black;

}
</style>
<body>
    <div id="Start">
        <h1>Term of Use</h1>
        <a href="HOMEE.html"><button>Go Back to Home</button></a><br><br>
        <h2>E-Library Term of Use</h2>
        <p>E-library provides a subscription service that allows our users to access research literature and other, primarily non-fiction content in the form of text, images, and other media ("Content").

            These Terms of Use (the "Terms") govern your use of our service. "E-library service," "our service," or "the service" means the service provided by E-library for discovering and accessing Content, including all features and functionalities, recommendations and comments, the website, and user interfaces, as well as all content and software associated with our service.</p>
            <hr  style="color: white; width: 60%; border: 3px solid snow;"> <br><br>
            <h3>Member-Ship</h3>
            <p>Your access to the E-library will continue month-to-month until terminated in accordance with these Terms. To use the E-library service, you must have Internet access and an internet-connected device.

                1.2. We may offer a number of free and paid-for membership plans, including special promotional plans or memberships, giving different levels of access to services and products offered by third parties. Some membership plans may have differing conditions and limitations, which will be provided to you at your sign-up or in other communications made available to you. For any paid-for membership, you need to provide us with one or more Payment Methods. "Payment Method" means a current, valid, accepted method of payment, as may be updated from time to time, and which may include payment through your account with a third party. Unless you cancel your paid-for membership before your billing date, you authorize us to charge the corresponding subscription fee for the next subscription period to your Payment Method (see "Cancellation" below).</p>
                <hr  style="color: white; width: 60%; border: 2px solid snow;"> <br><br>
                <h3>Free Trails</h3>
                <p>
                    2.1. We may offer you a free trial to different membership plans. The free trial period lasts for two days, or as otherwise specified during sign-up.
                    
                    2.2. Free trial eligibility is determined by E-library at its sole discretion, and we may limit eligibility or duration to prevent free trial abuse. We reserve the right to revoke the free trial and put your account on hold in the event that we determine that you are not eligible. Users with a recently-expired paid-for membership may be denied a free trial. We may use information such as device ID, Payment Method, or an account email address used with an existing or recent paid membership to determine eligibility. For combinations with other offers, restrictions may apply.
                    
                    2.3. We will charge your Payment Method for your subscription fee at the end of the free trial period unless you cancel your subscription prior to the end of the free trial period. When applicable, to view the subscription price and end date of your free trial period, visit your account on our website.</p>
                    <hr  style="color: white; width: 60%; border: 2px solid snow;"> <br><br>
                    <h3>Billing and Cancellation</h3>
                    <p> Billing Cycle. The subscription fee for paid-for membership plans and any other charges you may incur in connection with your use of the E-library service, such as taxes and transaction fees, will be charged on a monthly or other basis depending on your membership plan. The fee will be charged to your Payment Method on the calendar day corresponding to the commencement of the paying portion of your paid membership. In some cases, your payment date may change, for example, if your Payment Method has not successfully settled or if your paid-for membership began on a day not contained in a given month.

                        3.2. Payment Methods. To subscribe to a paid-for membership plan, you must provide one or more Payment Methods. For recurring membership plans, you can update your Payment Methods by going to your account on our website. We may also update your Payment Methods using information provided by the payment service providers. Following any update, you authorize us to continue to charge the applicable Payment Method(s). You authorize us to charge any Payment Method associated with your account in case your primary Payment Method is declined or no longer available to us for payment of your subscription fee. You remain responsible for any uncollected amounts. If a payment is not successfully settled, due to expiration, insufficient funds, or otherwise, and you do not cancel your account, we may suspend your access to the service until we have successfully charged a valid Payment Method. For some Payment Methods, the issuer may charge you certain fees, such as foreign transaction fees or other fees relating to the processing of your Payment Method. Local tax charges may vary depending on the Payment Method used. Check with your Payment Method service provider for details.
                        
                        3.3. Cancellation. You can cancel your paid-for recurring membership plans at any time, and you will continue to have access to the corresponding E-library services until the end of the then-current billing period. To the extent permitted by the applicable law, payments are non-refundable, and we do not provide refunds or credits for any partial-month membership periods or unused E-library content. To cancel, go to your account on our website and follow the instructions for cancellation. If you cancel your paid-for membership, you will automatically be denied access to the corresponding services at the end of your current billing period. To see when your paid membership will expire, go to your account on our website.
                        
                        3.4. Changes to the Price and Membership Plans. We may change our membership plans and the price of our service from time to time; however, any price changes or changes to our membership plans will apply to you no earlier than 30 days following notice to you.</p>
                        <hr  style="color: white; width: 60%; border: 2px solid snow;"> <br><br>
                    <h3>Service</h3>
                    <p>
                        4.1. You must be at least 16 years of age, or the age of majority if required in your province, territory, or country, to become a member of the E-library service. If you do not fulfill this age requirement, you may only use the service under the supervision of an adult.
                        
                        4.2. The E-library service and any content accessed through the service are for your personal and internal business use only and may not be shared with any third party or resold for access by third parties in any way. Content accessed through our service may be subject to additional limitations or restrictions presented to you, and you must comply with those. During your E-library membership, we grant you a limited, non-exclusive, non-transferable right to access the E-library service and E-library content. Except for the foregoing, no right, title, or interest shall be transferred to you.
                        
                        4.3. You may access the E-library content based on your country of residence. The content that is available may vary by geographic location and will change from time to time. We make no guarantee, warranty, or assurance that any specific Content is available or will be available at any given time.
                        
                        4.4. We accept no liability and make no guarantee, warranty, or assurance in relation to the legality, completeness, accuracy, or validity of any Content, or as to infringement of any third-party right. No reliance should be placed on any Content obtained through the E-library service. If you have any questions about the Content, you should contact the original publisher of the article in question.
                        
                        4.5. We work hard to ensure that the E-library service is available as much as possible. You acknowledge that we may have to take the service offline from time to time to carry out updates and maintenance, and we provide no uptime guarantee or commitment.
                        
                        4.6. The E-library service, including the content library, is regularly updated. In addition, we continually test various aspects of our service, including our website, user interfaces, promotional features, and availability of E-library content. This may impact the service availability from time to time.
                        
                        4.7. Some Content may be available for download and offline access on certain supported devices. Limitations may apply, including restrictions on how long such offline Content will remain accessible.
                        
                        <p>
                        <hr  style="color: white; width: 60%; border: 2px solid snow;"> <br><br>
                    <h3>Password & Account Access</h3>
                    <p>
                        The member who created the E-library account and whose Payment Method is charged (the "Account Owner") has access and control over the E-library account and the E-library ready devices that are used to access our service and is responsible for any activity that occurs through the E-library account. To maintain control over the account and to prevent anyone from accessing the account (which would include information on viewing history for the account), the Account Owner should maintain control over the devices that are used to access the service and not reveal the password or details of the Payment Method associated with the account to anyone. You are responsible for updating and maintaining the accuracy of the information you provide to us relating to your account. We can terminate your account or place your account on hold in order to protect you, E-library, or our partners from identity theft or other fraudulent activity.</p>
                        <hr  style="color: white; width: 60%; border: 2px solid snow;"> <br><br>
                    <a style="margin-left: -50% !important;" href="HOMEE.html"><button>Go Back to Home</button></a>
    </div>
</body>
</html>